<!DOCTYPE html>
<html>
<head>
<title>Adoption List</title>
</head>
<body>
<table border="1">
<tr>
<th>Name</th>
<th>Breed</th>
<th>Age</th>
<th>Source</th>
</tr>
<tr>
<td>Max</td>
<td>Pitbull</td>
<td>2</td>
<td><a href="https://imgur.com/gallery/mTcOH03">Link</a></td>
</tr>
<tr>
<td>Buddy</td>
<td>Golden Retriever</td>
<td>4</td>
<td><a href="https://imgur.com/gallery/6GuZIHD">Link</a></td>
</tr>
<tr>
<td>Charlie</td>
<td>German Shepherd</td>
<td>5</td>
<td><a href="https://imgur.com/gallery/wqF89Ol">Link</a></td>
</tr>
<tr>
<td>Jack</td>
<td>Beagle</td>
<td>1</td>
<td><a href="https://imgur.com/gallery/NSS14">Link</a></td>
</tr>
</table>
</body>
</html>
